<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.jouwidealestudententijd.tokompas.MainActivity">
    <item
        android:id="@+id/virgielfm"
        android:orderInCategory="100"
        android:title="Virgiel FM"
        app:showAsAction="never" />
    <item
        android:id="@+id/website"
        android:orderInCategory="101"
        android:title="Website" />
</menu>
