@import '../variables'

body
  background-color: $green
  color: $white
  // box-shadow: inset 5px 0px 20px #888888

.questionBox
  //background-color: THE QUESTION WILL EXPAND TO OUTSIDE THIS DIV
  min-height: 100%
  width: 75%
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto

ul
    list-style-type: none
    padding: 0

li
    margin: 0
    padding: 0em

.arrow
  height: 2em

h2
  padding-left: 15px
  font-family: $main-font
  font-weight: normal
  font-size: 2em
  display: inline-block
  margin-bottom: 5px

p
  font-family: sans-serif
  display: none
  font-size: 1.2em
  margin-left: 50px
  line-height: 140%
  margin-right: 180px

.QHeader
  transition: opacity 0.2s

.QHeader:hover
  cursor: pointer
  opacity: 0.6
