@import '../variables'

body
  background-color: white
  color: $primary-color
  overflow: hidden

.container
  display: flex
  flex-direction: row
  overflow: hidden

.child
  width: 25%
  overflow: hidden
  .overlay
    position: absolute
    background-color: #44d0a6
    opacity: .7
    width: 25%
    z-index: 5
    height: 100%
  &:hover .overlay
      opacity: 0.1
      transition: opacity 1s
  h2
    position: absolute
    z-index: 6
    width: 25%
    color: white
    text-align: center
    font-size: 2.3em
    top: calc(50% - 25px)
  img
    position: absolute
    z-index: -1
    width: 25%
    height: 100%
    object-fit: cover
    -webkit-transition: all .6s ease
  &:hover img
    width: 30%
    height: 120%
