@import '../variables'
body
  background-color: $green
  color: $white
  box-shadow: inset 5px 0px 20px #888888

div
  padding-top: 25px
  margin-left: 80px
  margin-right: 28%

h2
  font-family: $main-font
  font-weight: normal
  font-size: 2em
  display: inline-block
  margin-bottom: 5px

p
  font-family: sans-serif
  font-size: 1.2em
  line-height: 140%
  margin-right: 30%
