@import 'variables'

.mobile-container
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px

  text-align: center
  margin: auto
  transition: left 500ms, right 500ms
  background-color: $green

.navbar
  z-index: 999
  position: fixed
  top: -10%
  left: 0px
  width: 100%
  height: 10%
  background-color: $green
  display: table
  transition: top 500ms
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5)
  .pageTitle
    display: table-cell
    vertical-align: middle
  p
    font-family: $main-font
    color: $white
    font-size: 35px
  .goBackButton
    position: absolute
    left: 2%
    height: 70%
    bottom: 15%

.south-container
  overflow: hidden
  position: absolute
  width: 100%
  height: 90%
  top: 10%
  left: 100%
  transition: left 500ms, right 500ms

.southChild
  position: relative
  overflow: hidden
  img
    width: 100%
    height: 25%
    -webkit-filter: blur(1px)
    filter: blur(1px)
    z-index: 5
  h2
    position: absolute
    font-family: $main-font
    font-size: 35px
    color: $white
    left: 0px
    width: 100%
    left: 50%
    top: 35%
    transform: translate(-50%, -50%)
    z-index: 10
  .blockTitle
    display: table-cell
    vertical-align: middle
    background-color: blue
    width: 100%


#title
  position: relative
  width: 100%
  top: -40px

#logo
  position: relative
  width: 60%
  top: -60px

.links
  position: relative
  top: -40px

  font-family: $main-font
  color: #fff
  font-size: 40px
