@import 'variables'

@font-face
  font-family: 'Bebas-Neue'
  src: url('../assets/fonts/BebasNeue.otf') format('opentype')


html,
body,
div,
h1,
p,
a,
video
  margin: 0
  padding: 0

.bebas
   font-family: 'Bebas-Neue', Arial

iframe
  visibility: hidden

body
  font-family: bebas
  background-color: $green
  font-family: $main-font
  color: $white


// body::-webkit-scrollbar
//     width: 1em
//
// body::-webkit-scrollbar-track
//   background-color: white
//
// body::-webkit-scrollbar-thumb
//   background-color: $green
