@import 'variables'

.south-container
  overflow: hidden
  position: absolute
  width: 100%
  height: 100%
  top: 8%
  left: 0%
  transition: left 500ms, right 500ms
  text-align: center

.southChild
  position: relative
  overflow: hidden
  img
    width: 100%
    height: 23%
    -webkit-filter: blur(1px)
    filter: blur(1px)
    z-index: 5
  h2
    position: absolute
    font-family: $main-font
    font-size: 35px
    color: $white
    left: 0px
    width: 100%
    left: 50%
    top: 35%
    transform: translate(-50%, -50%)
    z-index: 10
  .blockTitle
    display: table-cell
    vertical-align: middle
    background-color: blue
    width: 100%

.navbar
  position: relative
  z-index: 999
  top: 0
  width: 100%
  height: 9%
  background-color: $green
  display: table
  transition: top 500ms
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5)
  .pageTitle
    display: table-cell
    vertical-align: middle
  p
    font-family: $main-font
    color: $white
    font-size: 35px
  .goBackButton
    position: absolute
    top: 10%
    left: 0px
    height: 70%
