@import 'variables'

body
  background-color: $green
  margin: 0

#wall_1
  background: url('../img/cultuur.jpeg') repeat
  background-size: cover
  background-attachment: fixed
#wall_2
  background: url('../img/vereniging.jpeg') repeat
  background-size: cover
  background-attachment: fixed

#sport_wall_1
  background: url('../img/sport/dopie2.jpg') repeat
  background-size: cover
  background-attachment: fixed

#sport_wall_2
  background: url('../img/sport/taurus2.jpg') repeat
  background-size: cover
  background-attachment: fixed

#sport_wall_3
  background: url('../img/sport/tenn.jpg') repeat
  background-size: cover
  background-attachment: fixed

#sport_wall_4
  background: url('../img/sport/svrc.jpg') repeat
  background-size: cover
  background-attachment: fixed

#sport_wall_5
  background: url('../img/sport/yeti.jpg') repeat
  background-size: cover
  background-attachment: fixed

.navbar
  z-index: 999
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 10%
  background-color: $green
  display: table
  text-align: center
  transition: top 500ms
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5)
  .pageTitle
    display: table-cell
    vertical-align: middle
  p
    font-family: $main-font
    color: $white
    font-size: 35px
  .goBackButton
    position: absolute
    left: 2%
    height: 70%
    bottom: 15%

.content
  margin: 0
.row
  width: 100%
  margin: 0
  background-color: $green
.title
  margin: 0
  position: relative
  .image
    width: 100%
    min-height: 300px
    background: black
    z-index: 1
  h2
    position: absolute
    bottom: 0
    font-size: 3em
    color: #fffdea
    font-family: $main-font
    letter-spacing: 0.1em
    width: 100%
    text-align: center
    margin: 0
.text
  max-width: 800px
  margin: 0 auto
  font-family: $secondary-font
  font-size: 1.2em
  p
    padding: 20px
    margin: 0
    color: #fffdea

.footer
  width: 100%
  margin: 0
  text-align: center
  padding: 40px 0
  color: white
  font-size: 1.3em
  font-family: sans-serif
  a
    color: white
    transition: all .2s
    &:hover
      color: gray
