@import 'variables'

body
  background-color: $green
  color: $white

h2
  font-family: $main-font
  letter-spacing: 0.1em
  text-align: center

p
  font-family: $secondary-font
  font-size: 1em

.content
  position: absolute
  top: 8%
  padding: 10px

#appButton
  position: relative
  top: 0px
  height: 4em
  display: block
  margin: 0 auto
