@import 'variables'

iframe
  height: 100vh
  width: 100vw
  border: none

h1
  font-family: $main-font
  font-size: 3.5em
  color: white
  letter-spacing: 0.1em

.title
  position: absolute
  top: -1.5em
  text-align: center
  width: 100vw

.tourTitle
  position: absolute
  text-align: center
  top: 2em
  width: 100vw

p
  font-family: $secondary-font
  color: white

.content
  position: relative
  height: 70%
  width: 50%
  font-size: 1.2em
  text-align: center
  margin: 0 auto
  top: 8em

.tourBox
  position: absolute
  background-color: #0d5257
  bottom: 0px
  width: 100vw
  text-align: center

  font-size: 1em
