@font-face
  font-family: 'HP-simplified-light'
  src: url('../fonts/hp-simplified-light.ttf')

@font-face
  font-family: 'Bebas-Neue'
  src: url('../fonts/BebasNeue.otf') format('opentype')

$primary-color: #310
$white: #fff
$green: #44d0a6

$main-font: "Bebas-Neue", Arial
$secondary-font: "HP-simplified-light", Arial
