html,
body
  height: 100%

.content
  position: relative
  z-index: 2

.video
  position: fixed
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  transform: translate(-50%, -50%)

  z-index: 1
  top: 50%
  left: 50%

.compass
  position: fixed
  top: 50%
  left: 50%
  margin-left: -100px
  margin-top: -100px
  z-index: 2
  width: 200px
  height: 200px
