@import 'variables'

html,
body,
div,
h1,
p,
a,
video
  margin: 0
  padding: 0

.virgielfm
  position: fixed
  right: 0
  top: 50px
  z-index: 100
  @media screen and (max-width: 800px)
    top: 0
  img
    height: 80px
    width: auto
    opacity: 0.8


.bebas
  font-family: "Bebas Neue", Arial

body
  background-color: $primary-color
  font-family: Arial
  color: $white

iframe
  border-style: none
  transition: top 1s, left 1s, right 1s, bottom 1s
