@import 'variables'

body
  background-color: $green
  margin: 0

#wall_1
  background: url('../img/cultuur.jpeg') repeat
  background-size: cover
  background-attachment: fixed
#wall_2
  background: url('../img/vereniging.jpeg') repeat
  background-size: cover
  background-attachment: fixed

.navigation
  width: 100%
  text-align: center
  .left-wing
    display: inline-block
    width: 200px
    width: calc(50% - 150px)
    text-align: right
  .right-wing
    display: inline-block
    width: calc(50% - 150px)
    text-align: left
  a
    font-family: "Bebas Neue"
    color: white
    text-decoration: none
    font-size: 2em
    letter-spacing: .1em
    margin: 20px
    transition: color .2s
    &:hover
      color: gray !important
    &:visited
      color: white
  img
    width: 200px
    height: auto

.content
  margin: 0
.row
  width: 100%
  margin: 0
  background-color: $green
.title
  margin: 0
  position: relative
  .image
    width: 100%
    min-height: 300px
    background: black
    z-index: 1
  h2
    position: absolute
    bottom: 0
    font-size: 3em
    color: #fffdea
    font-family: "Bebas Neue"
    letter-spacing: 0.1em
    width: 100%
    text-align: center
    margin: 0
.text
  max-width: 800px
  margin: 0 auto
  font-family: sans-serif
  font-size: 1.2em
  p
    padding: 20px
    margin: 0
    color: #fffdea
