<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="nl.virgiel.virgielowee.CompassFragment">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/testHolder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/testHolder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </RadioGroup>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="125dp"
        android:layout_height="178dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow" />

</FrameLayout>
